DEBUG=True
SECRET_KEY=django-insecure-q8#+1w_b4pev(yo+m2m0muk6kwyg^!0pmn6^a6!2m$eb^!&e76
DB_DRIVER=django.db.backends.postgresql_psycopg2
DB_HOST=ec2-44-209-186-51.compute-1.amazonaws.com
DB_PORT=5432
DB_NAME=dce1r2ds3m0q7s
DB_USER=psynzxfrwshfxt
DB_PASSWORD=f7b08f9be1372b7829c65032696ba62c19c23417bfc31b471a23abf2859a12f0